database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.username=root
database.password=123456